<!DOCTYPE html>
{% include 'CheeseBoardSite/navbar.html' %}

{% load custom_tags %}
{% load staticfiles %}
<head>
    <title>Account Settings</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="{% static 'StyleSheet.css' %}"> -->
    <style>
        #title {
            font-size: 2.5em;
            font-family: 'Segoe UI';
            letter-spacing: 1.1rem;
            font-weight: 400;
            margin: 0.2em;
            text-align: center;
            padding: 1em; 
        }
    
        #navbar{
            padding: 1.5em;
            padding-bottom: 0; 
        }
    
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 50vh;
        }

        #sidebar {
            width: 20vw;
            border: 1px solid black;
            border-radius: 10px;
            height: auto;
        }

        #sidebar-content {
            padding: 1em;
        }

        #account-info {
            padding-left: .5em;
            display: flex;
            align-items: flex-start;
        }

        #account-info-text {
            padding-left: 1em;
        }

        #account-info > img {
            border-radius: 50%;
        }

        #main {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            border: 1px solid black;
            width: 50%; 
            border-radius: 10px;
        }

        h2 {
            margin: 0;
            text-align: center;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            width: 150px;
            text-align: left;
            margin-right: 20px;
        }

        .form-row input[type=text], .form-row input[type=password], .form-row input[type=email], .form-row input[type=file] {
            flex-grow: 1;
        }

        .form-row input[type=file]{
            width: auto;
        }

        .error {    
            color: red;
        }

        #sidebar-content > button {
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 1em;
            border-radius: 10px;

        }
        
        #user-posts-hidden {
            margin-bottom: 1em;
            width: 80%;
            display: none;
        }

        #user-posts-visible {
            margin-bottom: 1em;
            width: 80%;
            display: block;
        }

        #sidebar-text {
            font-size: 10pt;
        }
    </style>

    <script src="{{ STATIC_URL }}JS/accountJS.js"></script>
</head>
<div id="navbar">
        
</div>
<h1 id="title">Account Settings</h1>
<div id="sidebar" class="w3-sidebar w3-bar-block">
    <div id="sidebar-content">
        <div id="account-info">
            <img src="{{ profilePic.url }}" alt="Profile Picture" style="width: 100px; height: 100px;">
            <div id="account-info-text">
                <h3>{{ username }}</h3>
                <p id="sidebar-text">{{ followers }} followers &Tab; {{ stats.likesTaken }} likes &Tab; {{ stats.posts }} posts</p>
            </div>
        </div>
        <br>
        {% if is_account_holder %}
            <button onclick="showAccountSettings()">Account Settings</button> 
            <br>
            <button onclick="showDeleteAccount()">Delete Account</button>
            <br>
            <button onclick="showUserPosts()">Your Posts</button>
        {% endif %}
    </div>
</div>

<div id="container">
    <div id="main">
        {%if is_account_holder %}
            <div id="account-settings">
                <h2>Account Settings</h2>
                <form action="/account" method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" value="{{ username }}">
                    </div>
                    <div class="form-row">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="{{ email }}">
                    </div>
                    <div class="form-row">
                        <label for="profilePic">Profile Picture:</label>
                        <input type="file" id="profilePic" name="profilePic">
                    </div>
                    <div class="form-row">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form-row">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword">
                    </div>
                    <div class="form-row">
                        <input type="submit" value="Save Changes">
                    </div>
                </form>
            </div>
            <div id="delete-account" style="display: none;">
                <h2>Delete Account</h2>
                <form action="/account/delete" method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form-row">
                        <input type="submit" value="Delete Account">
                    </div>
                </form>
            </div>
            <div id="user-posts-hidden">
                <h2>Your Posts</h2>
                {% render_post_grid posts False %}
            </div>
        {% else %}
            <!-- FORM TO FOLLOW USER WILL GO HERE -->
            <div id="user-posts-visible">
                <h2>{{username}}'s Posts</h2>
                {% render_post_grid posts False %}
            </div>
        {% endif %}
    </div>
</div>