<!DOCTYPE html>
<!-- Including navbar at top of page -->
{% include 'CheeseBoardSite\navbar.html' %}

<!-- Custom tag used to place files from `templates\CheeseBoardSite\` as a compontent to respect placement of other compontents -->
{%load custom_tags %}

<title>Cheese Board</title>

<head>
    <style>
        /* THIS CSS IS JUST A STARTING POINT, FEEL FREE TO MAKE ANY IMPROVEMENTS */
        * {
            box-sizing: border-box;
        }
    
        #page {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    
        #navbar{
            padding: 1em;
        }

        #search-term {
            font-size: 21pt;
            font-style: italic;
            font-family: 'Segoe UI';
            margin: 0.2em;
            margin-left: 1.1em;
        }
        
        #term {
            font-style: normal;
            font-weight: 600;
        }
    </style>
</head>

<body onload="setGridSize()">
    <div id="page">
        <div id="navbar">
    
        </div>
        <!-- Render header custom tag with tags passed in from context_dict -->
        {% render_header tags %}
    
        <p id="search-term">Results for <span id="term">{{ term }}</span></p>
        {% render_post_grid posts True %}
    </div>
</body>