<!DOCTYPE html>
{% include 'CheeseBoardSite/navbar.html' %}

{% load staticfiles %}
<html>
    <head>
        <title>
            {% block title_block %}
            {% endblock %}
        </title>

                <style>
                    

            .errorlist {
                display: none;
            }
            #centre {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;
                border: 0, 0, 1px solid black, 0;
            }

            #Formtitle {
                font-size: 2.5em;
                font-family: 'Segoe UI';
                letter-spacing: 1.1rem;
                font-weight: 400;
                margin: 0.2em;
            }

            .form-container {
                margin: 50px;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 30px;
                width: 30rem;
                font-family: 'Segoe UI';
            }

            .form-row {
                margin-bottom: 10px;
            }

            .form-row label {
                display: block;
                margin-bottom: 5px;
            }

            .form-row input[type=text], .form-row input[type=password], .form-row input[type=email]{
                width: 100%;
                height: 1.5rem;
                border: 1px solid #333;
                border-radius: 5px;
            }

            .form-row input[type=file]{
                width: auto;
            }

            .error {    
                color: red;
            }

            .scrollable {
                overflow-y: auto;
                height: 200px;
                border: 1px solid #333;
                border-radius: 5px;
            }

            #navbar {
                padding: 2em;
            }

       </style>


        <script>
            function displayError(){
                try {
                    alert(document.getElementsByClassName("errorlist nonfield").item(0).childNodes.item(0).firstChild.nodeValue);
                } catch (e) {

                }
            }
        </script>
    </head>

    <body onload="displayError()">
        <div id="navbar"></div>


        <div id="centre">
            <h1 id="Formtitle">
                {% block page_title %}
                {% endblock %}
            </h1>
        
            {% block form_content %}
            {% endblock %}
        </div>
    </body>
</html>